/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2021 */



@font-face {
    font-family: 'geomanistbold';
    src: url('geomanistbold-webfont.eot');
    src: url('geomanistbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomanistbold-webfont.woff2') format('woff2'),
         url('geomanistbold-webfont.woff') format('woff'),
         url('geomanistbold-webfont.ttf') format('truetype'),
         url('geomanistbold-webfont.svg#geomanistbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geomanistlight';
    src: url('geomanistlight-webfont.eot');
    src: url('geomanistlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomanistlight-webfont.woff2') format('woff2'),
         url('geomanistlight-webfont.woff') format('woff'),
         url('geomanistlight-webfont.ttf') format('truetype'),
         url('geomanistlight-webfont.svg#geomanistlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geomanistmedium';
    src: url('geomanistmedium-webfont.eot');
    src: url('geomanistmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomanistmedium-webfont.woff2') format('woff2'),
         url('geomanistmedium-webfont.woff') format('woff'),
         url('geomanistmedium-webfont.ttf') format('truetype'),
         url('geomanistmedium-webfont.svg#geomanistmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'geomanistregular';
    src: url('geomanist-regular-webfont.eot');
    src: url('geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('geomanist-regular-webfont.woff2') format('woff2'),
         url('geomanist-regular-webfont.woff') format('woff'),
         url('geomanist-regular-webfont.ttf') format('truetype'),
         url('geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;

}